<!doctype html> 
<html class=no-js> 
	<head> 
		<meta charset=utf-8> 
		<title>Our First Angular App</title> 
		<meta name=description> <meta name=viewport content="width=device-width">  
		<link rel=stylesheet href=styles/vendor.css> 
		<link rel=stylesheet href=styles/main.css> 
	</head> 
	<body ng-app=yapp> 
		<!--[if lt IE 7]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->  
		<div> 
			<div ui-view></div> 
		</div>  
		<script src="scripts/angular.js"></script> 
		<script src="scripts/angular-cookies.min.js"></script> 
		<script src="scripts/angular-route.js"></script> 
		<script src="scripts/scripts.js"></script> 
		<script src="scripts/controllers/login.js"></script>
    	<script src="scripts/controllers/dashboard.js"></script>
		<script src="scripts/controllers/users.js"></script>
		<script src="scripts/controllers/students.js"></script>
		<script src="scripts/controllers/overview.js"></script>
	</body> 
</html> 